<html>
<head>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Catmageddon VR - Elias Willerup</title>
</head>

<body>

	<div class="header">
		<h1><a href="/">ELIAS WILLERUP</a></h1>
		<div class="social-button">
			<a href="mailto:elias@willerup.com" target="_blank">
				<img class="social-icon" src="mail.png" alt=""></a>
			</a>
		</div>
		<div class="social-button">
			<a href="https://github.com/ewillerup" target="_blank">
				<img class="social-icon" src="github-logo.png" alt=""></a>
			</a>
		</div>
		<div class="social-button">
			<a href="https://www.linkedin.com/in/ewillerup/" target="_blank">
				<img class="social-icon" src="linkedin-logo.png" alt=""></a>
			</a>
		</div>
		<hr/>
	</div>


	<h3>Destruction!!</h3>
	<video class="thumbnail" controls>
		<source src="catgame-showreel.mp4" type="video/mp4">
	</video>
	<p>
		Cat owners! Has your cat ever pushed a glass of water off your counter for no reason? 
		It's probably made you wonder what it's like inside the feline's head. This is what 
		I wanted to capture in my game Catmageddon VR. 
	</p>
	<p>
		Catmageddon VR is a game I made for a large assignment at Boise State University. In the GIMM program we 
		were assigned to make a VR game of our own choice, and to do almost everything from scratch, including 
		models, programming, animation, etc. (except the engine. I chose Unity)
	</p>
	<img class="thumbnail" src="reclaim-game/reclaim-dev-3.PNG" alt=""></a>
	<p>
		The name of the project file is "Home Invasion." Upon its conception it was a totally different game. 
		My early game design document describes a top-down home defense game where the player must defend their house 
		against an attacker using various makeshift tools. 
	</p>
	<p>
		My first prototype was a first-person game complete with house and throwable objects. I was quite proud 
		of a script I wrote to make object impact sounds louder the harder they hit. It had source engine style 
		pick up mechanics and 
	</p>

	<a class="buttonlink" href="https://laggymcstab.itch.io/reclaim"><b>Play Catmageddon on Itch.io</b></a>
	<p>
		
	</p>

	<div class="header">
		<h1><a href="/">ELIAS WILLERUP</a></h1>
		<div class="social-button">
			<a href="mailto:elias@willerup.com" target="_blank">
				<img class="social-icon" src="mail.png" alt=""></a>
			</a>
		</div>
		<div class="social-button">
			<a href="https://github.com/ewillerup" target="_blank">
				<img class="social-icon" src="github-logo.png" alt=""></a>
			</a>
		</div>
		<div class="social-button">
			<a href="https://www.linkedin.com/in/ewillerup/" target="_blank">
				<img class="social-icon" src="linkedin-logo.png" alt=""></a>
			</a>
		</div>
		<hr/>
	</div>

</body>
</html>